code to calculate 
A) Are there any contigs in your MyGenome assembly that have no corresponding matches in the B71 reference genome?
B) Create a list of MyGenome contigs that lack matches in the B71 reference

gde267@gde267:~$ grep -c "# 0 hits found" inverted.B71.Bm88511.BLAST
775
gde267@gde267:~$ grep -c "# 0 hits found" B71.Bm88511.BLAST
0


Code used to change B71 blast to gff3

awk 'BEGIN {OFS="\t"}
!/^#/ {
  strand = ($7 <= $8) ? "+" : "-"
  start = ($7 <= $8) ? $7 : $8
  end   = ($7 <= $8) ? $8 : $7

  match_id = "blast_hit_" NR
  hsp_id   = "blast_hsp_" NR

  print $1, "BLAST", "match", start, end, $12, strand, ".",
        "ID="match_id";Name="$2";Target="$2" "$9" "$10";evalue="$11";pident="$3

  print $1, "BLAST", "match_part", start, end, $12, strand, ".",
        "ID="hsp_id";Parent="match_id";Target="$2" "$9" "$10" "strand
}' B71.Bm88511.BLAST > blast-B71-Bm88511.gff3
